You are working on a Node.js + Express + Drizzle ORM backend for a shuttle booking system.

There are 3 critical production bugs that must be fixed without breaking existing logic.

====================================================
PROBLEM 1 — Admin bookings show undefined data
====================================================

Admin API: GET /bookings

Issue:
- User #undefined
- Trip #undefined
- Missing route / from / to / departureTime
- totalPrice sometimes 0

Root cause:
GET /bookings only joins usersTable and does NOT join tripsTable.

----------------------------
REQUIRED FIX:
----------------------------

Update GET /bookings to include tripsTable JOIN.

Add trip object in response:

trip: {
  id: tripsTable.id,
  status: tripsTable.status,
  departureTime: tripsTable.departureTime,
  arrivalTime: tripsTable.arrivalTime,
  price: tripsTable.price
}

Ensure response includes:
- user.name
- user.email
- trip.id
- trip.departureTime
- trip.status
- trip.price

====================================================
PROBLEM 2 — Booking fails with "Trip is not available"
====================================================

Issue:
Frontend gets:
"Trip is not available for booking"

Root cause:
Inconsistent status handling across system:
- scheduled
- active
- waiting_driver

Some valid trips are rejected.

----------------------------
REQUIRED FIX:
----------------------------

In POST /bookings replace ALL status checks with:

const BOOKABLE_STATUSES = ['scheduled', 'active', 'waiting_driver'];

if (!BOOKABLE_STATUSES.includes(tripRow.status)) {
  return { error: "Trip is not available for booking", status: 400 };
}

====================================================
PROBLEM 3 — activeTrips is empty in frontend
====================================================

Issue:
Backend returns:
activeTrips: []

even though trips exist.

Root cause:
Filtering removes valid trips.

----------------------------
REQUIRED FIX:
----------------------------

In /shuttle/lines/:id:

DO NOT filter out waiting_driver.

Use:

const allowedStatuses = ['scheduled', 'active', 'waiting_driver'];

activeTrips = trips.filter(t =>
  allowedStatuses.includes(t.status)
);

====================================================
IMPORTANT RULES
====================================================

- NEVER silently return empty arrays
- If no trips exist, log it explicitly
- Do NOT break wallet, payment, or transaction logic
- Do NOT modify database schema
- Only fix joins, mapping, and status logic

====================================================
EXPECTED RESULT AFTER FIX
====================================================

1. Admin dashboard shows correct:
- User name/email
- Trip details
- Route + departure time

2. Booking works for:
- scheduled
- active
- waiting_driver

3. Frontend always receives trips when they exist