You are working on a React + Vite + Tailwind admin dashboard project called VeeGo.

Your job in this phase is ONLY to set up the i18n infrastructure. Do NOT touch any page files yet.

## Step 1 — Install dependencies
Run this command:
npm install react-i18next i18next i18next-browser-languagedetector

## Step 2 — Create translation files
Create this folder structure:
public/
  locales/
    en/
      translation.json
    ar/
      translation.json

In `public/locales/en/translation.json`, add this content:
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "loading": "Loading...",
    "noData": "No data available",
    "confirm": "Confirm",
    "back": "Back",
    "actions": "Actions",
    "status": "Status",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "id": "ID",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "all": "All",
    "export": "Export",
    "refresh": "Refresh",
    "viewAll": "View All",
    "total": "Total",
    "verified": "Verified",
    "none": "None",
    "clear": "Clear filters"
  },
  "auth": {
    "emailOrPhone": "Email / Phone",
    "password": "Password",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "welcomeBack": "Welcome back!",
    "loggedIn": "You have been logged in.",
    "loginFailed": "Login Failed",
    "checkCredentials": "Please check your credentials."
  },
  "nav": {
    "dashboard": "Dashboard",
    "drivers": "Drivers",
    "users": "Users",
    "trips": "Trips",
    "routes": "Routes",
    "schedules": "Schedules",
    "shuttle": "Shuttle",
    "bookings": "Bookings",
    "buses": "Buses",
    "vehicles": "Vehicles",
    "liveTracking": "Live Tracking",
    "finance": "Finance",
    "payouts": "Payouts",
    "commission": "Commission",
    "pricing": "Pricing",
    "services": "Services",
    "serviceZones": "Service Zones",
    "zones": "Zones",
    "ratings": "Ratings",
    "promo": "Promo Codes",
    "notifications": "Notifications",
    "support": "Support",
    "suggestions": "Suggestions",
    "chat": "Chat Inbox",
    "reports": "Reports",
    "wallet": "Wallet",
    "staff": "Staff & Roles",
    "settings": "Settings",
    "fraudAlerts": "Fraud Alerts",
    "auditLogs": "Audit Logs",
    "bonusTargets": "Bonus Targets",
    "commissionExemptions": "Commission Exemptions",
    "live": "Live"
  },
  "dashboard": {
    "subtitle": "Real-time operational overview",
    "totalTripsToday": "Total Trips Today",
    "revenueToday": "Revenue Today",
    "driversOnline": "Drivers Online",
    "passengersOnline": "Passengers Online",
    "vsYesterday": "vs yesterday",
    "activeTrips": "Active Trips",
    "recentBookings": "Recent Bookings",
    "upcomingDepartures": "Upcoming Departures",
    "supportTickets": "Support Tickets",
    "liveNetworkMap": "Live Network Map",
    "noActiveTripsNow": "No active trips right now",
    "noRecentBookings": "No recent bookings",
    "noUpcomingDepartures": "No upcoming departures",
    "noRecentTickets": "No recent tickets",
    "openLiveMap": "Open Live Map",
    "scheduled": "Scheduled"
  },
  "drivers": {
    "title": "Drivers",
    "subtitle": "Manage your driver fleet",
    "totalDrivers": "Total Drivers",
    "onDuty": "On Duty",
    "offDuty": "Off Duty",
    "addDriver": "Add Driver",
    "pendingVerification": "Pending Verification",
    "registerDriver": "Register Driver",
    "linkedUserId": "Linked User ID",
    "fullName": "Full Name",
    "assignBus": "Assign Default Bus",
    "selectBus": "Select a bus",
    "searchDrivers": "Search drivers...",
    "allStatuses": "All Statuses",
    "viewProfile": "View Profile",
    "noDrivers": "No drivers found",
    "rating": "Rating",
    "driverAdded": "Driver added successfully"
  },
  "trips": {
    "title": "Trips",
    "scheduleTrip": "Schedule Trip",
    "cancelTrip": "Cancel Trip",
    "duplicateTrip": "Duplicate Trip",
    "deleteTrip": "Delete Trip",
    "editTrip": "Edit Trip",
    "status": {
      "open": "Open",
      "active": "Active",
      "boarding": "Boarding",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "scheduled": "Scheduled",
      "pending": "Pending"
    },
    "recurring": {
      "oneTime": "One Time",
      "daily": "Daily",
      "weekdays": "Weekdays",
      "weekends": "Weekends",
      "custom": "Custom"
    }
  },
  "bookings": {
    "title": "Bookings",
    "seats": "Seats",
    "status": {
      "confirmed": "Confirmed",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "pending": "Pending"
    },
    "payment": {
      "paid": "Paid",
      "pending": "Pending",
      "refunded": "Refunded"
    }
  },
  "routes": {
    "title": "Routes",
    "addRoute": "Add Route",
    "origin": "Origin",
    "destination": "Destination",
    "duration": "Duration",
    "basePrice": "Base Price"
  },
  "support": {
    "title": "Support",
    "open": "Open",
    "pending": "Pending",
    "resolved": "Resolved",
    "closed": "Closed",
    "priority": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    },
    "type": {
      "passenger": "Passenger",
      "driver": "Driver"
    }
  },
  "settings": {
    "tabGeneral": "General",
    "tabAppInfo": "App Info",
    "tabStaff": "Staff",
    "tabSystemEngine": "System Engine",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "signOut": "Sign Out"
  },
  "users": {
    "title": "Users",
    "blockUser": "Block User",
    "unblockUser": "Unblock User",
    "viewProfile": "View Profile",
    "adjustWallet": "Adjust Wallet",
    "noUsers": "No users found",
    "statusUpdated": "Status updated successfully"
  },
  "notFound": {
    "title": "Page Not Found",
    "message": "The page you're looking for doesn't exist.",
    "returnHome": "Return to Dashboard"
  }
}

In `public/locales/ar/translation.json`, add this content:
{
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "search": "بحث",
    "filter": "تصفية",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "confirm": "تأكيد",
    "back": "رجوع",
    "actions": "الإجراءات",
    "status": "الحالة",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "id": "المعرف",
    "active": "نشط",
    "inactive": "غير نشط",
    "enabled": "مفعّل",
    "disabled": "معطّل",
    "all": "الكل",
    "export": "تصدير",
    "refresh": "تحديث",
    "viewAll": "عرض الكل",
    "total": "الإجمالي",
    "verified": "موثّق",
    "none": "لا شيء",
    "clear": "مسح الفلاتر"
  },
  "auth": {
    "emailOrPhone": "البريد الإلكتروني / الهاتف",
    "password": "كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "welcomeBack": "مرحباً بعودتك!",
    "loggedIn": "تم تسجيل دخولك بنجاح.",
    "loginFailed": "فشل تسجيل الدخول",
    "checkCredentials": "يرجى التحقق من بيانات الدخول."
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "drivers": "السائقون",
    "users": "المستخدمون",
    "trips": "الرحلات",
    "routes": "المسارات",
    "schedules": "الجداول",
    "shuttle": "الشاتل",
    "bookings": "الحجوزات",
    "buses": "الحافلات",
    "vehicles": "المركبات",
    "liveTracking": "التتبع المباشر",
    "finance": "المالية",
    "payouts": "المدفوعات",
    "commission": "العمولة",
    "pricing": "التسعير",
    "services": "الخدمات",
    "serviceZones": "مناطق الخدمة",
    "zones": "المناطق",
    "ratings": "التقييمات",
    "promo": "أكواد الخصم",
    "notifications": "الإشعارات",
    "support": "الدعم",
    "suggestions": "الاقتراحات",
    "chat": "صندوق المحادثات",
    "reports": "التقارير",
    "wallet": "المحفظة",
    "staff": "الموظفون والأدوار",
    "settings": "الإعدادات",
    "fraudAlerts": "تنبيهات الاحتيال",
    "auditLogs": "سجلات المراجعة",
    "bonusTargets": "أهداف المكافآت",
    "commissionExemptions": "إعفاءات العمولة",
    "live": "مباشر"
  },
  "dashboard": {
    "subtitle": "نظرة عامة تشغيلية فورية",
    "totalTripsToday": "إجمالي رحلات اليوم",
    "revenueToday": "إيرادات اليوم",
    "driversOnline": "السائقون المتصلون",
    "passengersOnline": "الركاب المتصلون",
    "vsYesterday": "مقارنة بالأمس",
    "activeTrips": "الرحلات النشطة",
    "recentBookings": "الحجوزات الأخيرة",
    "upcomingDepartures": "المغادرات القادمة",
    "supportTickets": "تذاكر الدعم",
    "liveNetworkMap": "خريطة الشبكة المباشرة",
    "noActiveTripsNow": "لا توجد رحلات نشطة الآن",
    "noRecentBookings": "لا توجد حجوزات حديثة",
    "noUpcomingDepartures": "لا توجد مغادرات قادمة",
    "noRecentTickets": "لا توجد تذاكر حديثة",
    "openLiveMap": "فتح الخريطة المباشرة",
    "scheduled": "مجدول"
  },
  "drivers": {
    "title": "السائقون",
    "subtitle": "إدارة أسطول السائقين",
    "totalDrivers": "إجمالي السائقين",
    "onDuty": "في الخدمة",
    "offDuty": "خارج الخدمة",
    "addDriver": "إضافة سائق",
    "pendingVerification": "في انتظار التحقق",
    "registerDriver": "تسجيل سائق",
    "linkedUserId": "معرف المستخدم المرتبط",
    "fullName": "الاسم الكامل",
    "assignBus": "تعيين الحافلة الافتراضية",
    "selectBus": "اختر حافلة",
    "searchDrivers": "البحث في السائقين...",
    "allStatuses": "كل الحالات",
    "viewProfile": "عرض الملف الشخصي",
    "noDrivers": "لا يوجد سائقون",
    "rating": "التقييم",
    "driverAdded": "تم إضافة السائق بنجاح"
  },
  "trips": {
    "title": "الرحلات",
    "scheduleTrip": "جدولة رحلة",
    "cancelTrip": "إلغاء الرحلة",
    "duplicateTrip": "تكرار الرحلة",
    "deleteTrip": "حذف الرحلة",
    "editTrip": "تعديل الرحلة",
    "status": {
      "open": "مفتوح",
      "active": "نشط",
      "boarding": "في الصعود",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "scheduled": "مجدول",
      "pending": "معلق"
    },
    "recurring": {
      "oneTime": "مرة واحدة",
      "daily": "يومي",
      "weekdays": "أيام الأسبوع",
      "weekends": "عطلة نهاية الأسبوع",
      "custom": "مخصص"
    }
  },
  "bookings": {
    "title": "الحجوزات",
    "seats": "المقاعد",
    "status": {
      "confirmed": "مؤكد",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "pending": "معلق"
    },
    "payment": {
      "paid": "مدفوع",
      "pending": "معلق",
      "refunded": "مُسترد"
    }
  },
  "routes": {
    "title": "المسارات",
    "addRoute": "إضافة مسار",
    "origin": "نقطة الانطلاق",
    "destination": "الوجهة",
    "duration": "المدة",
    "basePrice": "السعر الأساسي"
  },
  "support": {
    "title": "الدعم",
    "open": "مفتوح",
    "pending": "معلق",
    "resolved": "محلول",
    "closed": "مغلق",
    "priority": {
      "low": "منخفض",
      "medium": "متوسط",
      "high": "عالي"
    },
    "type": {
      "passenger": "راكب",
      "driver": "سائق"
    }
  },
  "settings": {
    "tabGeneral": "عام",
    "tabAppInfo": "معلومات التطبيق",
    "tabStaff": "الموظفون",
    "tabSystemEngine": "محرك النظام",
    "language": "اللغة",
    "theme": "المظهر",
    "notifications": "الإشعارات",
    "signOut": "تسجيل الخروج"
  },
  "users": {
    "title": "المستخدمون",
    "blockUser": "حظر المستخدم",
    "unblockUser": "رفع الحظر",
    "viewProfile": "عرض الملف الشخصي",
    "adjustWallet": "تعديل المحفظة",
    "noUsers": "لا يوجد مستخدمون",
    "statusUpdated": "تم تحديث الحالة بنجاح"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "message": "الصفحة التي تبحث عنها غير موجودة.",
    "returnHome": "العودة للوحة التحكم"
  }
}

## Step 3 — Create the i18n config file
Create the file `src/i18n.ts` with this exact content:

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    supportedLngs: ['en', 'ar'],
    defaultNS: 'translation',
    interpolation: {
      escapeValue: false,
    },
    backend: {
      loadPath: '/locales/{{lng}}/translation.json',
    },
    detection: {
      order: ['localStorage', 'navigator'],
      caches: ['localStorage'],
      lookupLocalStorage: 'veego_language',
    },
  });

export default i18n;

## Step 4 — Create the direction utility
Create the file `src/lib/direction.ts` with this exact content:

export type Direction = 'ltr' | 'rtl';

export function applyDirection(lang: string): void {
  const dir: Direction = lang === 'ar' ? 'rtl' : 'ltr';
  document.documentElement.dir = dir;
  document.documentElement.lang = lang;
  document.documentElement.setAttribute('data-dir', dir);
}

export function getCurrentDirection(): Direction {
  return document.documentElement.dir as Direction || 'ltr';
}

export function isRTL(): boolean {
  return getCurrentDirection() === 'rtl';
}

## Step 5 — Update main entry file
Open `src/main.tsx` (or `src/main.ts`) and add this import at the very top, before anything else:
import './i18n';

## Step 6 — Create the language switcher hook
Create the file `src/hooks/useLanguage.ts` with this exact content:

import { useTranslation } from 'react-i18next';
import { applyDirection } from '../lib/direction';

export function useLanguage() {
  const { i18n } = useTranslation();

  const currentLang = i18n.language?.startsWith('ar') ? 'ar' : 'en';
  const isArabic = currentLang === 'ar';

  const switchLanguage = (lang: 'en' | 'ar') => {
    i18n.changeLanguage(lang);
    applyDirection(lang);
    localStorage.setItem('veego_language', lang);
  };

  const initDirection = () => {
    applyDirection(currentLang);
  };

  return { currentLang, isArabic, switchLanguage, initDirection };
}

## Step 7 — Wire direction on app load
Open `src/App.tsx`. Add this inside the root component, at the very top of the function body:

import { useEffect } from 'react';
import { useLanguage } from './hooks/useLanguage';

// Inside the App component:
const { initDirection } = useLanguage();
useEffect(() => {
  initDirection();
}, []);

## After completing all steps, give me:
1. Confirmation that the npm install succeeded with no errors
2. The exact content of `src/i18n.ts` as it exists on disk
3. The exact content of `src/main.tsx` showing the i18n import at the top
4. The exact content of `src/App.tsx` showing the useEffect added
5. Confirmation that both translation.json files were created in public/locales/