We need to fix a service naming mismatch issue across the entire backend.

Currently the service is internally named:
- "motorcycle"

But the frontend Passenger App uses:
- "scooter"

We need to standardize this without breaking the database or existing logic.

----------------------------------------------------
GOAL
----------------------------------------------------
Keep internal DB/service logic as "motorcycle"
BUT expose it to ALL external consumers (frontend apps + sockets + APIs) as:
"scooter"

So:
motorcycle (internal) → scooter (public API contract)

----------------------------------------------------
REQUIRED CHANGES
----------------------------------------------------

1 — API Response Mapping
All endpoints must return normalized serviceType:

- GET /api/services/control
- GET /api/admin/services/*/control
- Any service-related endpoint

Transform response:
if serviceType === "motorcycle"
→ return "scooter"

----------------------------------------------------

2 — Socket Events Fix
All socket emissions must also use the mapped name:

Event:
service:control:changed

Before emitting:
- map serviceType "motorcycle" → "scooter"

Same applies to:
- service:settings:changed (if it includes serviceType)

----------------------------------------------------

3 — Central Mapping Layer (Required)
Implement a single mapping utility:

const SERVICE_TYPE_MAP = {
  car: "car",
  shuttle: "shuttle",
  delivery: "delivery",
  motorcycle: "scooter"
};

Use it everywhere instead of hardcoding.

----------------------------------------------------
4 — IMPORTANT RULE
----------------------------------------------------
- DO NOT rename database fields or stored values
- DO NOT migrate DB
- ONLY transform outgoing API + socket payloads

----------------------------------------------------
5 — CONSISTENCY REQUIREMENT
----------------------------------------------------
After this change:
- Frontend should NEVER see "motorcycle"
- Only "scooter" must appear in all responses and real-time events

----------------------------------------------------
EXPECTED RESULT
----------------------------------------------------
Passenger App and Driver App should both use:
serviceType = "scooter"
with no fallback to "bike" or "motorcycle"